{
  "cli": {
    "version": ">= 10.2.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "releaseChannel": "default" 
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "android": {
        "buildType": "apk",
        "releaseChannel": "production"
      }
    },
    "release": { 
      "android": {
        "buildType": "apk",
        "releaseChannel": "release"
      }
    }
  }
}
